# Freestyle.Bladezor

./: Freestyle.Bladezor.sln  package-lock.json
Freestyle.Bladezor.Client.Components/: BladeButton.razor  BladeDropdownButtonMenuItem.razor  BladeLink.razor  BladeStack.razor  DrawerToggleButtons.razor  DrawerType.cs  Drawers.razor  Freestyle.Bladezor.Client.Components.csproj  HelpButton.razor  HelpLink.razor  HelpSystem.razor  ModalButton.razor  ModalStack.razor  ModalTile.razor  ModuleNavItem.razor  PortalPage.razor  PortalSearch.razor  SideNav.razor  SideNavNavItem.razor  TopNav.razor  Translations.Designer.cs  Translations.resx  _Imports.razor
Freestyle.Bladezor.Client.Components/wwwroot/: bladezor-util.js  bladezor.css
Freestyle.Bladezor.Client.Core/: Freestyle.Bladezor.Client.Core.csproj  RegistrationExtensions.cs  ValueEventArgs.cs
Freestyle.Bladezor.Client.Core/Components/: BladeBase.cs  IStackLayout.cs  ModalBase.cs
Freestyle.Bladezor.Client.Core/Configuration/: BladezorOptions.cs  HelpSystemOptions.cs  NotificationsOptions.cs  SearchOptions.cs  SettingsOptions.cs
Freestyle.Bladezor.Client.Core/Models/: BladeContext.cs  IBladeStack.cs  IModalStack.cs  IModule.cs  INavGroup.cs  INavItem.cs  ModalContext.cs  ModuleEventArgs.cs  NavGroup.cs  NavItemEventArgs.cs  StaticModule.cs  StaticNavItem.cs
Freestyle.Bladezor.Client.Core/Services/: DefaultNavigationService.cs  DefaultNavigationState.cs  DefaultNotificationService.cs  DefaultPortalService.cs  HelpTopicEventArgs.cs  IBrandingService.cs  INavigationService.cs  INavigationState.cs  INotificationService.cs  IPortalSearchProvider.cs  IPortalService.cs  VisibilityEventArgs.cs
Freestyle.Bladezor/Client/: App.razor  DemoBrandingService.cs  DemoPortalSearchProvider.cs  Freestyle.Bladezor.Client.csproj  Program.cs  TestNavigationService.cs  _Imports.razor
Freestyle.Bladezor/Client/Modules/Module1/: Index.razor
Freestyle.Bladezor/Client/Modules/Module1/Blades/: Detail.razor  Index.razor  List.razor
Freestyle.Bladezor/Client/Modules/Module1/Modals/: SampleModal.razor
Freestyle.Bladezor/Client/Modules/Module2/: Index.razor
Freestyle.Bladezor/Client/Modules/Module2/Blades/: Detail.razor  Index.razor  List.razor
Freestyle.Bladezor/Client/Pages/: Counter.razor  Index.razor
Freestyle.Bladezor/Client/Properties/: launchSettings.json
Freestyle.Bladezor/Client/Shared/: MainLayout.razor  StackLayout.razor
Freestyle.Bladezor/Client/Shared/CommonBlades/: IFrame.razor
Freestyle.Bladezor/Client/wwwroot/: index.html
Freestyle.Bladezor/Server/: Freestyle.Bladezor.Server.csproj  NotificationHub.cs  Program.cs  Startup.cs
Freestyle.Bladezor/Server/Controllers/: DemoController.cs
Freestyle.Bladezor/Server/Pages/: Error.cshtml  Error.cshtml.cs  __MarkdownPageTemplate.cshtml
Freestyle.Bladezor/Server/Pages/Shared/: _Layout.cshtml
Freestyle.Bladezor/Server/Properties/: launchSettings.json
Freestyle.Bladezor/Server/wwwroot/Help/Portal/: Test.md
Freestyle.Bladezor/Shared/: Freestyle.Bladezor.Shared.csproj  INotificationClient.cs  Notification.cs  NotificationActionLink.cs  NotificationEventArgs.cs  NotificationGroup.cs  NotificationSeverity.cs  NotificationsEventArgs.cs  SearchQuickMatchResult.cs
