<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.4.108" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Freestyle.Bladezor.Client.csproj" />
    <ProjectReference Include="..\Shared\Freestyle.Bladezor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Module1\Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
